VITE_apiKey=AIzaSyB6c4h8RtQDRY5hUJB_5WG5KDGhs-2Yo64
VITE_authDomain=event-management-131f0.firebaseapp.com
VITE_projectId=event-management-131f0
VITE_storageBucket=event-management-131f0.appspot.com
VITE_messagingSenderId=227997763338
VITE_appId=1:227997763338:web:9e57c837964529192adcf